spring.datasource.url= jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_b5d2ac4e0038167
spring.datasource.username=b35207b2a3b1b4
spring.datasource.password=6e9907f9
#mysql://b35207b2a3b1b4:6e9907f9@us-cdbr-east-04.cleardb.com/heroku_b5d2ac4e0038167?reconnect=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
technicalTask.app.jwtSecret=technicalTaskSecretKey
technicalTask.app.jwtExpirationMs=86400000

logging.level.web=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false
