spring.datasource.url= jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6423900?useSSL=false
spring.datasource.username=sql6423900
spring.datasource.password=5KM1yEQVD9

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
technicalTask.app.jwtSecret=technicalTaskSecretKey
technicalTask.app.jwtExpirationMs=86400000

logging.level.web=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false
